C:\Users\BCA 39\Desktop\vishC#\sum\bin\Debug\net8.0\sum.exe
C:\Users\BCA 39\Desktop\vishC#\sum\bin\Debug\net8.0\sum.deps.json
C:\Users\BCA 39\Desktop\vishC#\sum\bin\Debug\net8.0\sum.runtimeconfig.json
C:\Users\BCA 39\Desktop\vishC#\sum\bin\Debug\net8.0\sum.dll
C:\Users\BCA 39\Desktop\vishC#\sum\bin\Debug\net8.0\sum.pdb
C:\Users\BCA 39\Desktop\vishC#\sum\obj\Debug\net8.0\sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BCA 39\Desktop\vishC#\sum\obj\Debug\net8.0\sum.AssemblyInfoInputs.cache
C:\Users\BCA 39\Desktop\vishC#\sum\obj\Debug\net8.0\sum.AssemblyInfo.cs
C:\Users\BCA 39\Desktop\vishC#\sum\obj\Debug\net8.0\sum.csproj.CoreCompileInputs.cache
C:\Users\BCA 39\Desktop\vishC#\sum\obj\Debug\net8.0\sum.dll
C:\Users\BCA 39\Desktop\vishC#\sum\obj\Debug\net8.0\refint\sum.dll
C:\Users\BCA 39\Desktop\vishC#\sum\obj\Debug\net8.0\sum.pdb
C:\Users\BCA 39\Desktop\vishC#\sum\obj\Debug\net8.0\sum.genruntimeconfig.cache
C:\Users\BCA 39\Desktop\vishC#\sum\obj\Debug\net8.0\ref\sum.dll
